CLIENT_ID = 987377636013-tidbhm6f70ei0nncsheijap065fomvr9.apps.googleusercontent.com
CALLBACK_URL= https://fastmeet-backend.herokuapp.com/auth/google/callback
CLIENT_SECRET = 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
SESSION_SECRET = FstMeet
FRONTEND_URL = https://fastmeet-frontend.netlify.app/
BACKEND_URL = https://fastmeet-backend.herokuapp.com/